{
  "name": "language_learning_etl",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "crawl": "ts-node src/crawl-data.ts",
    "pre-process": "ts-node src/pre-process.ts",
    "statistic": "ts-node src/statistic/run-statistic.ts",
    "evaluate-vocab-matching": "ts-node src/ai/evaluate/evaluate-vocab-matching.ts",
    "evaluate-topic": "ts-node src/ai/evaluate/evaluate_topic.ts",
    "evaluate-topic-vocab-matching": "ts-node src/ai/evaluate/evaluate_topic.ts VOCAB_MATCHING data/topic-evaluation-vocab-matching.csv",
    "evaluate-topic-listening-speaking": "ts-node src/ai/evaluate/evaluate_topic.ts LISTENING_SPEAKING data/test_listening_speaking_topic.csv",
    "evaluate-topic-all": "ts-node src/ai/evaluate/evaluate_topic.ts ALL",
    "etl": "ts-node src/main.ts",
    "dev": "npm run pre-process && npm run etl",
    "export-sample": "ts-node src/sample-questions/export-sample.ts",
    "build-vocab-dictionary": "ts-node src/build_vocab_dictionary.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.4",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "cheerio": "^1.2.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "fast-csv": "^5.0.5",
    "gtts": "^0.2.1",
    "mongoose": "^9.1.6",
    "mysql2": "^3.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wink-pos-tagger": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.0"
  }
}
